[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[36mTraceback (most recent call last):[0m
  File "./p1gradingscript", line 183, in main()
[31mERROR[0m: matrix: permission error
[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[36mTraceback (most recent call last):[0m
  File "./p1gradingscript", line 183, in main()
[31mERROR[0m: matrix: permission error
[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[36mTraceback (most recent call last):[0m
  File "./p1gradingscript", line 183, in main()
[31mERROR[0m: matrix: permission error
[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[31m	Failed: too many args to matrix dims (0/1)
[0m[31m	Failed: no args to matrix add (0/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m[31m	Failed: tranpose unreadable file (0/2)
[0m[31m	Failed: get dims of nonexistent file (0/1)
[0m[31m	Failed: matrix badcommand (0/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 0/15)
[0m[31m	Failed: Stdin: ("error" == "85 79") (0/3)
[0m[31m	Failed: Stdin: ("error" == "96 68") (0/3)
[0m[31m	Failed: Stdin: ("error" == "59 52") (0/3)
[0m[31m	Failed: File input: ("error" == "79 85") (0/3)
[0m[31m	Failed: File input: ("error" == "68 69") (0/3)
[0m[31m	Failed: File input: ("error" == "82 81") (0/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 0/33)
[0m[31m	Failed: m1 == T(m2) and T(m1) == m2 (0/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 0/43)
[0m[31m	Failed: m1 == T(T(m1)) (0/5)
[0m[31m	Failed: m2 == T(T(m2)) (0/5)
[0m[31m	Failed: m3 == T(T(m3)) (0/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 0/58)
[0m[31m	Failed: zero matrix (0/2)
[0m[31m	Failed: ones matrix (0/5)
[0m[31m	Failed: identity matrix (0/5)
[0m[31m	Failed: hardcoded matrix (0/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 0/85)
[0m[31m	Failed: 0 + 0 == 0 (0/2)
[0m[31m	Failed: X + 0 == X (0/5)
[0m[31m	Failed: 0 + X == X (0/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 1/113)
[0m[31m	Failed: I * M == M (0/5)
[0m[31m	Failed: M * I == M (0/5)
[0m[31m	Failed: 0 * M == 0 (0/5)
[0m[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 1/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[31m	Failed: too many args to matrix dims (0/1)
[0m[31m	Failed: no args to matrix add (0/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m[31m	Failed: tranpose unreadable file (0/2)
[0m[31m	Failed: get dims of nonexistent file (0/1)
[0m[31m	Failed: matrix badcommand (0/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 0/15)
[0m[31m	Failed: Stdin: ("error" == "74 71") (0/3)
[0m[31m	Failed: Stdin: ("error" == "74 65") (0/3)
[0m[31m	Failed: Stdin: ("error" == "77 71") (0/3)
[0m[31m	Failed: File input: ("error" == "77 92") (0/3)
[0m[31m	Failed: File input: ("error" == "64 62") (0/3)
[0m[31m	Failed: File input: ("error" == "83 75") (0/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 0/33)
[0m[31m	Failed: m1 == T(m2) and T(m1) == m2 (0/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 0/43)
[0m[31m	Failed: m1 == T(T(m1)) (0/5)
[0m[31m	Failed: m2 == T(T(m2)) (0/5)
[0m[31m	Failed: m3 == T(T(m3)) (0/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 0/58)
[0m[31m	Failed: zero matrix (0/2)
[0m[31m	Failed: ones matrix (0/5)
[0m[31m	Failed: identity matrix (0/5)
[0m[31m	Failed: hardcoded matrix (0/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 0/85)
[0m[31m	Failed: 0 + 0 == 0 (0/2)
[0m[31m	Failed: X + 0 == X (0/5)
[0m[31m	Failed: 0 + X == X (0/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 1/113)
[0m[31m	Failed: I * M == M (0/5)
[0m[31m	Failed: M * I == M (0/5)
[0m[31m	Failed: 0 * M == 0 (0/5)
[0m[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 1/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[31m	Failed: too many args to matrix dims (0/1)
[0m[31m	Failed: no args to matrix add (0/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m[31m	Failed: tranpose unreadable file (0/2)
[0m[31m	Failed: get dims of nonexistent file (0/1)
[0m[31m	Failed: matrix badcommand (0/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 0/15)
[0m[31m	Failed: Stdin: ("error" == "68 66") (0/3)
[0m[31m	Failed: Stdin: ("error" == "51 97") (0/3)
[0m[31m	Failed: Stdin: ("error" == "66 83") (0/3)
[0m[31m	Failed: File input: ("error" == "98 56") (0/3)
[0m[31m	Failed: File input: ("error" == "65 92") (0/3)
[0m[31m	Failed: File input: ("error" == "81 84") (0/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 0/33)
[0m[31m	Failed: m1 == T(m2) and T(m1) == m2 (0/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 0/43)
[0m[31m	Failed: m1 == T(T(m1)) (0/5)
[0m[31m	Failed: m2 == T(T(m2)) (0/5)
[0m[31m	Failed: m3 == T(T(m3)) (0/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 0/58)
[0m[31m	Failed: zero matrix (0/2)
[0m[31m	Failed: ones matrix (0/5)
[0m[31m	Failed: identity matrix (0/5)
[0m[31m	Failed: hardcoded matrix (0/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 0/85)
[0m./matrix: line 12: return: can only `return' from a function or sourced script
[31m	Failed: 0 + 0 == 0 (0/2)
[0m./matrix: line 12: return: can only `return' from a function or sourced script
[31m	Failed: X + 0 == X (0/5)
[0m./matrix: line 12: return: can only `return' from a function or sourced script
[31m	Failed: 0 + X == X (0/5)
[0m./matrix: line 12: return: can only `return' from a function or sourced script
./matrix: line 12: return: can only `return' from a function or sourced script
[32m	Passed: A + B  == B + A (1/1)
[0m./matrix: line 12: return: can only `return' from a function or sourced script
[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 1/113)
[0m./matrix: line 12: return: can only `return' from a function or sourced script
[31m	Failed: I * M == M (0/5)
[0m./matrix: line 12: return: can only `return' from a function or sourced script
[31m	Failed: M * I == M (0/5)
[0m./matrix: line 12: return: can only `return' from a function or sourced script
[31m	Failed: 0 * M == 0 (0/5)
[0m./matrix: line 12: return: can only `return' from a function or sourced script
[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 1/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[31m	Failed: too many args to matrix dims (0/1)
[0m[31m	Failed: no args to matrix add (0/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m[31m	Failed: tranpose unreadable file (0/2)
[0m[31m	Failed: get dims of nonexistent file (0/1)
[0m[31m	Failed: matrix badcommand (0/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 0/15)
[0m[31m	Failed: Stdin: ("error" == "81 91") (0/3)
[0m[31m	Failed: Stdin: ("error" == "100 74") (0/3)
[0m[31m	Failed: Stdin: ("error" == "57 94") (0/3)
[0m[31m	Failed: File input: ("error" == "90 68") (0/3)
[0m[31m	Failed: File input: ("error" == "87 78") (0/3)
[0m[31m	Failed: File input: ("error" == "77 79") (0/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 0/33)
[0m[31m	Failed: m1 == T(m2) and T(m1) == m2 (0/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 0/43)
[0m[31m	Failed: m1 == T(T(m1)) (0/5)
[0m[31m	Failed: m2 == T(T(m2)) (0/5)
[0m[31m	Failed: m3 == T(T(m3)) (0/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 0/58)
[0m[31m	Failed: zero matrix (0/2)
[0m[31m	Failed: ones matrix (0/5)
[0m[31m	Failed: identity matrix (0/5)
[0m[31m	Failed: hardcoded matrix (0/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 0/85)
[0m[31m	Failed: 0 + 0 == 0 (0/2)
[0m[31m	Failed: X + 0 == X (0/5)
[0m[31m	Failed: 0 + X == X (0/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 1/113)
[0m[31m	Failed: I * M == M (0/5)
[0m[31m	Failed: M * I == M (0/5)
[0m[31m	Failed: 0 * M == 0 (0/5)
[0m[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 1/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[31m	Failed: too many args to matrix dims (0/1)
[0m[31m	Failed: no args to matrix add (0/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m[31m	Failed: tranpose unreadable file (0/2)
[0m[31m	Failed: get dims of nonexistent file (0/1)
[0m[31m	Failed: matrix badcommand (0/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 0/15)
[0m[31m	Failed: Stdin: ("error" == "86 92") (0/3)
[0m[31m	Failed: Stdin: ("error" == "72 90") (0/3)
[0m[31m	Failed: Stdin: ("error" == "89 58") (0/3)
[0m[31m	Failed: File input: ("error" == "95 62") (0/3)
[0m[31m	Failed: File input: ("error" == "60 87") (0/3)
[0m[31m	Failed: File input: ("error" == "77 83") (0/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 0/33)
[0m[31m	Failed: m1 == T(m2) and T(m1) == m2 (0/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 0/43)
[0m[31m	Failed: m1 == T(T(m1)) (0/5)
[0m[31m	Failed: m2 == T(T(m2)) (0/5)
[0m[31m	Failed: m3 == T(T(m3)) (0/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 0/58)
[0m[31m	Failed: zero matrix (0/2)
[0m[31m	Failed: ones matrix (0/5)
[0m[31m	Failed: identity matrix (0/5)
[0m[31m	Failed: hardcoded matrix (0/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 0/85)
[0m[31m	Failed: 0 + 0 == 0 (0/2)
[0m[31m	Failed: X + 0 == X (0/5)
[0m[31m	Failed: 0 + X == X (0/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 1/113)
[0m[31m	Failed: I * M == M (0/5)
[0m[31m	Failed: M * I == M (0/5)
[0m[31m	Failed: 0 * M == 0 (0/5)
[0m[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 1/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[31m	Failed: too many args to matrix dims (0/1)
[0m[31m	Failed: no args to matrix add (0/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m[31m	Failed: tranpose unreadable file (0/2)
[0m[31m	Failed: get dims of nonexistent file (0/1)
[0m[31m	Failed: matrix badcommand (0/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 0/15)
[0m[31m	Failed: Stdin: ("error" == "56 100") (0/3)
[0m[31m	Failed: Stdin: ("error" == "93 72") (0/3)
[0m[31m	Failed: Stdin: ("error" == "75 84") (0/3)
[0m[31m	Failed: File input: ("error" == "62 78") (0/3)
[0m[31m	Failed: File input: ("error" == "99 75") (0/3)
[0m[31m	Failed: File input: ("error" == "91 82") (0/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 0/33)
[0m[31m	Failed: m1 == T(m2) and T(m1) == m2 (0/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 0/43)
[0m[31m	Failed: m1 == T(T(m1)) (0/5)
[0m[31m	Failed: m2 == T(T(m2)) (0/5)
[0m[31m	Failed: m3 == T(T(m3)) (0/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 0/58)
[0m[31m	Failed: zero matrix (0/2)
[0m[31m	Failed: ones matrix (0/5)
[0m[31m	Failed: identity matrix (0/5)
[0m[31m	Failed: hardcoded matrix (0/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 0/85)
[0m[31m	Failed: 0 + 0 == 0 (0/2)
[0m[31m	Failed: X + 0 == X (0/5)
[0m[31m	Failed: 0 + X == X (0/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 1/113)
[0m[31m	Failed: I * M == M (0/5)
[0m[31m	Failed: M * I == M (0/5)
[0m[31m	Failed: 0 * M == 0 (0/5)
[0m[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 1/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[31m	Failed: too many args to matrix dims (0/1)
[0m[31m	Failed: no args to matrix add (0/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m[31m	Failed: tranpose unreadable file (0/2)
[0m[31m	Failed: get dims of nonexistent file (0/1)
[0m[31m	Failed: matrix badcommand (0/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 0/15)
[0m[31m	Failed: Stdin: ("error" == "67 68") (0/3)
[0m[31m	Failed: Stdin: ("error" == "77 96") (0/3)
[0m[31m	Failed: Stdin: ("error" == "90 64") (0/3)
[0m[31m	Failed: File input: ("error" == "87 90") (0/3)
[0m[31m	Failed: File input: ("error" == "51 90") (0/3)
[0m[31m	Failed: File input: ("error" == "64 55") (0/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 0/33)
[0m[31m	Failed: m1 == T(m2) and T(m1) == m2 (0/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 0/43)
[0m[31m	Failed: m1 == T(T(m1)) (0/5)
[0m[31m	Failed: m2 == T(T(m2)) (0/5)
[0m[31m	Failed: m3 == T(T(m3)) (0/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 0/58)
[0m[31m	Failed: zero matrix (0/2)
[0m[31m	Failed: ones matrix (0/5)
[0m[31m	Failed: identity matrix (0/5)
[0m[31m	Failed: hardcoded matrix (0/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 0/85)
[0m[31m	Failed: 0 + 0 == 0 (0/2)
[0m[31m	Failed: X + 0 == X (0/5)
[0m[31m	Failed: 0 + X == X (0/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 1/113)
[0m[31m	Failed: I * M == M (0/5)
[0m[31m	Failed: M * I == M (0/5)
[0m[31m	Failed: 0 * M == 0 (0/5)
[0m[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 1/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m./matrix: line 22: syntax error near unexpected token `newline'
./matrix: line 22: `		2>&'
[31m	Failed: Stdin: ("" == "66 58") (0/3)
[0m./matrix: line 22: syntax error near unexpected token `newline'
./matrix: line 22: `		2>&'
[31m	Failed: Stdin: ("" == "59 88") (0/3)
[0m./matrix: line 22: syntax error near unexpected token `newline'
./matrix: line 22: `		2>&'
[31m	Failed: Stdin: ("" == "89 63") (0/3)
[0m./matrix: line 22: syntax error near unexpected token `newline'
./matrix: line 22: `		2>&'
[31m	Failed: File input: ("" == "78 80") (0/3)
[0m./matrix: line 22: syntax error near unexpected token `newline'
./matrix: line 22: `		2>&'
[31m	Failed: File input: ("" == "100 82") (0/3)
[0m./matrix: line 22: syntax error near unexpected token `newline'
./matrix: line 22: `		2>&'
[31m	Failed: File input: ("" == "72 81") (0/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 15/33)
[0m./matrix: line 22: syntax error near unexpected token `newline'
./matrix: line 22: `		2>&'
[31m	Failed: m1 == T(m2) and T(m1) == m2 (0/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 15/43)
[0m./matrix: line 22: syntax error near unexpected token `newline'
./matrix: line 22: `		2>&'
./matrix: line 22: syntax error near unexpected token `newline'
./matrix: line 22: `		2>&'
[31m	Failed: m1 == T(T(m1)) (0/5)
[0m./matrix: line 22: syntax error near unexpected token `newline'
./matrix: line 22: `		2>&'
./matrix: line 22: syntax error near unexpected token `newline'
./matrix: line 22: `		2>&'
[31m	Failed: m2 == T(T(m2)) (0/5)
[0m./matrix: line 22: syntax error near unexpected token `newline'
./matrix: line 22: `		2>&'
./matrix: line 22: syntax error near unexpected token `newline'
./matrix: line 22: `		2>&'
[31m	Failed: m3 == T(T(m3)) (0/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 15/58)
[0m./matrix: line 22: syntax error near unexpected token `newline'
./matrix: line 22: `		2>&'
[31m	Failed: zero matrix (0/2)
[0m./matrix: line 22: syntax error near unexpected token `newline'
./matrix: line 22: `		2>&'
[31m	Failed: ones matrix (0/5)
[0m./matrix: line 22: syntax error near unexpected token `newline'
./matrix: line 22: `		2>&'
[31m	Failed: identity matrix (0/5)
[0m./matrix: line 22: syntax error near unexpected token `newline'
./matrix: line 22: `		2>&'
[31m	Failed: hardcoded matrix (0/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 15/85)
[0m./matrix: line 22: syntax error near unexpected token `newline'
./matrix: line 22: `		2>&'
[31m	Failed: 0 + 0 == 0 (0/2)
[0m./matrix: line 22: syntax error near unexpected token `newline'
./matrix: line 22: `		2>&'
[31m	Failed: X + 0 == X (0/5)
[0m./matrix: line 22: syntax error near unexpected token `newline'
./matrix: line 22: `		2>&'
[31m	Failed: 0 + X == X (0/5)
[0m./matrix: line 22: syntax error near unexpected token `newline'
./matrix: line 22: `		2>&'
./matrix: line 22: syntax error near unexpected token `newline'
./matrix: line 22: `		2>&'
[32m	Passed: A + B  == B + A (1/1)
[0m./matrix: line 22: syntax error near unexpected token `newline'
./matrix: line 22: `		2>&'
[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 16/113)
[0m./matrix: line 22: syntax error near unexpected token `newline'
./matrix: line 22: `		2>&'
[31m	Failed: I * M == M (0/5)
[0m./matrix: line 22: syntax error near unexpected token `newline'
./matrix: line 22: `		2>&'
[31m	Failed: M * I == M (0/5)
[0m./matrix: line 22: syntax error near unexpected token `newline'
./matrix: line 22: `		2>&'
[31m	Failed: 0 * M == 0 (0/5)
[0m./matrix: line 22: syntax error near unexpected token `newline'
./matrix: line 22: `		2>&'
[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 16/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[31m	Failed: too many args to matrix dims (0/1)
[0m[31m	Failed: no args to matrix add (0/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m[31m	Failed: tranpose unreadable file (0/2)
[0m[31m	Failed: get dims of nonexistent file (0/1)
[0m[31m	Failed: matrix badcommand (0/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 0/15)
[0m./matrix: line 27: p1gradingscript: ambiguous redirect
[31m	Failed: Stdin: ("error" == "67 66") (0/3)
[0m./matrix: line 27: p1gradingscript: ambiguous redirect
[31m	Failed: Stdin: ("error" == "85 93") (0/3)
[0m./matrix: line 27: p1gradingscript: ambiguous redirect
[31m	Failed: Stdin: ("error" == "69 86") (0/3)
[0m./matrix: line 27: p1gradingscript: ambiguous redirect
[31m	Failed: File input: ("error" == "81 82") (0/3)
[0m./matrix: line 27: p1gradingscript: ambiguous redirect
[31m	Failed: File input: ("error" == "82 92") (0/3)
[0m./matrix: line 27: p1gradingscript: ambiguous redirect
[31m	Failed: File input: ("error" == "52 88") (0/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 0/33)
[0m./matrix: line 27: p1gradingscript: ambiguous redirect
[31m	Failed: m1 == T(m2) and T(m1) == m2 (0/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 0/43)
[0m./matrix: line 27: p1gradingscript: ambiguous redirect
./matrix: line 27: p1gradingscript: ambiguous redirect
[31m	Failed: m1 == T(T(m1)) (0/5)
[0m./matrix: line 27: p1gradingscript: ambiguous redirect
./matrix: line 27: p1gradingscript: ambiguous redirect
[31m	Failed: m2 == T(T(m2)) (0/5)
[0m./matrix: line 27: p1gradingscript: ambiguous redirect
./matrix: line 27: p1gradingscript: ambiguous redirect
[31m	Failed: m3 == T(T(m3)) (0/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 0/58)
[0m./matrix: line 27: p1gradingscript: ambiguous redirect
[31m	Failed: zero matrix (0/2)
[0m./matrix: line 27: p1gradingscript: ambiguous redirect
[31m	Failed: ones matrix (0/5)
[0m./matrix: line 27: p1gradingscript: ambiguous redirect
[31m	Failed: identity matrix (0/5)
[0m./matrix: line 27: p1gradingscript: ambiguous redirect
[31m	Failed: hardcoded matrix (0/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 0/85)
[0m./matrix: line 12: p1gradingscript: ambiguous redirect
[31m	Failed: 0 + 0 == 0 (0/2)
[0m./matrix: line 12: p1gradingscript: ambiguous redirect
[31m	Failed: X + 0 == X (0/5)
[0m./matrix: line 12: p1gradingscript: ambiguous redirect
[31m	Failed: 0 + X == X (0/5)
[0m./matrix: line 12: p1gradingscript: ambiguous redirect
./matrix: line 12: p1gradingscript: ambiguous redirect
[32m	Passed: A + B  == B + A (1/1)
[0m./matrix: line 12: p1gradingscript: ambiguous redirect
[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 1/113)
[0m./matrix: line 12: p1gradingscript: ambiguous redirect
[31m	Failed: I * M == M (0/5)
[0m./matrix: line 12: p1gradingscript: ambiguous redirect
[31m	Failed: M * I == M (0/5)
[0m./matrix: line 12: p1gradingscript: ambiguous redirect
[31m	Failed: 0 * M == 0 (0/5)
[0m./matrix: line 12: p1gradingscript: ambiguous redirect
[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 1/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[31m	Failed: too many args to matrix dims (0/1)
[0m[31m	Failed: no args to matrix add (0/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m[31m	Failed: tranpose unreadable file (0/2)
[0m[31m	Failed: get dims of nonexistent file (0/1)
[0m[31m	Failed: matrix badcommand (0/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 0/15)
[0m[31m	Failed: Stdin: ("error" == "79 55") (0/3)
[0m[31m	Failed: Stdin: ("error" == "59 77") (0/3)
[0m[31m	Failed: Stdin: ("error" == "79 59") (0/3)
[0m[31m	Failed: File input: ("error" == "93 55") (0/3)
[0m[31m	Failed: File input: ("error" == "97 97") (0/3)
[0m[31m	Failed: File input: ("error" == "85 61") (0/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 0/33)
[0m[31m	Failed: m1 == T(m2) and T(m1) == m2 (0/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 0/43)
[0m[31m	Failed: m1 == T(T(m1)) (0/5)
[0m[31m	Failed: m2 == T(T(m2)) (0/5)
[0m[31m	Failed: m3 == T(T(m3)) (0/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 0/58)
[0m[31m	Failed: zero matrix (0/2)
[0m[31m	Failed: ones matrix (0/5)
[0m[31m	Failed: identity matrix (0/5)
[0m[31m	Failed: hardcoded matrix (0/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 0/85)
[0m./matrix: line 12: p1gradingscript: ambiguous redirect
[31m	Failed: 0 + 0 == 0 (0/2)
[0m./matrix: line 12: p1gradingscript: ambiguous redirect
[31m	Failed: X + 0 == X (0/5)
[0m./matrix: line 12: p1gradingscript: ambiguous redirect
[31m	Failed: 0 + X == X (0/5)
[0m./matrix: line 12: p1gradingscript: ambiguous redirect
./matrix: line 12: p1gradingscript: ambiguous redirect
[32m	Passed: A + B  == B + A (1/1)
[0m./matrix: line 12: p1gradingscript: ambiguous redirect
[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 1/113)
[0m./matrix: line 12: p1gradingscript: ambiguous redirect
[31m	Failed: I * M == M (0/5)
[0m./matrix: line 12: p1gradingscript: ambiguous redirect
[31m	Failed: M * I == M (0/5)
[0m./matrix: line 12: p1gradingscript: ambiguous redirect
[31m	Failed: 0 * M == 0 (0/5)
[0m./matrix: line 12: p1gradingscript: ambiguous redirect
[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 1/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[31m	Failed: too many args to matrix dims (0/1)
[0m[31m	Failed: no args to matrix add (0/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m[31m	Failed: tranpose unreadable file (0/2)
[0m[31m	Failed: get dims of nonexistent file (0/1)
[0m[31m	Failed: matrix badcommand (0/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 0/15)
[0m[31m	Failed: Stdin: ("error" == "52 57") (0/3)
[0m[31m	Failed: Stdin: ("error" == "84 53") (0/3)
[0m[31m	Failed: Stdin: ("error" == "92 97") (0/3)
[0m[31m	Failed: File input: ("error" == "97 77") (0/3)
[0m[31m	Failed: File input: ("error" == "72 95") (0/3)
[0m[31m	Failed: File input: ("error" == "90 73") (0/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 0/33)
[0m[31m	Failed: m1 == T(m2) and T(m1) == m2 (0/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 0/43)
[0m[31m	Failed: m1 == T(T(m1)) (0/5)
[0m[31m	Failed: m2 == T(T(m2)) (0/5)
[0m[31m	Failed: m3 == T(T(m3)) (0/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 0/58)
[0m[31m	Failed: zero matrix (0/2)
[0m[31m	Failed: ones matrix (0/5)
[0m[31m	Failed: identity matrix (0/5)
[0m[31m	Failed: hardcoded matrix (0/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 0/85)
[0m./matrix: line 12: p1gradingscript: ambiguous redirect
[31m	Failed: 0 + 0 == 0 (0/2)
[0m./matrix: line 12: p1gradingscript: ambiguous redirect
[31m	Failed: X + 0 == X (0/5)
[0m./matrix: line 12: p1gradingscript: ambiguous redirect
[31m	Failed: 0 + X == X (0/5)
[0m./matrix: line 12: p1gradingscript: ambiguous redirect
./matrix: line 12: p1gradingscript: ambiguous redirect
[32m	Passed: A + B  == B + A (1/1)
[0m./matrix: line 12: p1gradingscript: ambiguous redirect
[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 1/113)
[0m./matrix: line 12: p1gradingscript: ambiguous redirect
[31m	Failed: I * M == M (0/5)
[0m./matrix: line 12: p1gradingscript: ambiguous redirect
[31m	Failed: M * I == M (0/5)
[0m./matrix: line 12: p1gradingscript: ambiguous redirect
[31m	Failed: 0 * M == 0 (0/5)
[0m./matrix: line 12: p1gradingscript: ambiguous redirect
[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 1/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[31m	Failed: too many args to matrix dims (0/1)
[0m[31m	Failed: no args to matrix add (0/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m[31m	Failed: tranpose unreadable file (0/2)
[0m[31m	Failed: get dims of nonexistent file (0/1)
[0m[31m	Failed: matrix badcommand (0/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 0/15)
[0m[31m	Failed: Stdin: ("error" == "58 65") (0/3)
[0m[31m	Failed: Stdin: ("error" == "87 65") (0/3)
[0m[31m	Failed: Stdin: ("error" == "79 98") (0/3)
[0m[31m	Failed: File input: ("error" == "90 60") (0/3)
[0m[31m	Failed: File input: ("error" == "71 65") (0/3)
[0m[31m	Failed: File input: ("error" == "62 66") (0/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 0/33)
[0m[31m	Failed: m1 == T(m2) and T(m1) == m2 (0/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 0/43)
[0m[31m	Failed: m1 == T(T(m1)) (0/5)
[0m[31m	Failed: m2 == T(T(m2)) (0/5)
[0m[31m	Failed: m3 == T(T(m3)) (0/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 0/58)
[0m[31m	Failed: zero matrix (0/2)
[0m[31m	Failed: ones matrix (0/5)
[0m[31m	Failed: identity matrix (0/5)
[0m[31m	Failed: hardcoded matrix (0/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 0/85)
[0m[31m	Failed: 0 + 0 == 0 (0/2)
[0m[31m	Failed: X + 0 == X (0/5)
[0m[31m	Failed: 0 + X == X (0/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 1/113)
[0m[31m	Failed: I * M == M (0/5)
[0m[31m	Failed: M * I == M (0/5)
[0m[31m	Failed: 0 * M == 0 (0/5)
[0m[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 1/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[31m	Failed: too many args to matrix dims (0/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 14/15)
[0merror
[31m	Failed: Stdin: ("" == "97 89") (0/3)
[0merror
[31m	Failed: Stdin: ("" == "55 78") (0/3)
[0merror
[31m	Failed: Stdin: ("" == "55 58") (0/3)
[0merror
[31m	Failed: File input: ("" == "86 64") (0/3)
[0merror
[31m	Failed: File input: ("" == "82 72") (0/3)
[0merror
[31m	Failed: File input: ("" == "76 67") (0/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 14/33)
[0merror
[31m	Failed: m1 == T(m2) and T(m1) == m2 (0/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 14/43)
[0merror
error
[31m	Failed: m1 == T(T(m1)) (0/5)
[0merror
error
[31m	Failed: m2 == T(T(m2)) (0/5)
[0merror
error
[31m	Failed: m3 == T(T(m3)) (0/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 14/58)
[0merror
[31m	Failed: zero matrix (0/2)
[0merror
[31m	Failed: ones matrix (0/5)
[0merror
[31m	Failed: identity matrix (0/5)
[0merror
[31m	Failed: hardcoded matrix (0/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 14/85)
[0merror
[31m	Failed: 0 + 0 == 0 (0/2)
[0merror
[31m	Failed: X + 0 == X (0/5)
[0merror
[31m	Failed: 0 + X == X (0/5)
[0merror
error
[32m	Passed: A + B  == B + A (1/1)
[0merror
[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 15/113)
[0merror
[31m	Failed: I * M == M (0/5)
[0merror
[31m	Failed: M * I == M (0/5)
[0merror
[31m	Failed: 0 * M == 0 (0/5)
[0merror
[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 15/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[31m	Failed: too many args to matrix dims (0/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 14/15)
[0merror
[31m	Failed: Stdin: ("" == "58 80") (0/3)
[0merror
[31m	Failed: Stdin: ("" == "77 91") (0/3)
[0merror
[31m	Failed: Stdin: ("" == "79 61") (0/3)
[0merror
[31m	Failed: File input: ("" == "55 76") (0/3)
[0merror
[31m	Failed: File input: ("" == "100 75") (0/3)
[0merror
[31m	Failed: File input: ("" == "77 53") (0/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 14/33)
[0merror
[31m	Failed: m1 == T(m2) and T(m1) == m2 (0/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 14/43)
[0merror
error
[31m	Failed: m1 == T(T(m1)) (0/5)
[0merror
error
[31m	Failed: m2 == T(T(m2)) (0/5)
[0merror
error
[31m	Failed: m3 == T(T(m3)) (0/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 14/58)
[0merror
[31m	Failed: zero matrix (0/2)
[0merror
[31m	Failed: ones matrix (0/5)
[0merror
[31m	Failed: identity matrix (0/5)
[0merror
[31m	Failed: hardcoded matrix (0/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 14/85)
[0merror
[31m	Failed: 0 + 0 == 0 (0/2)
[0merror
[31m	Failed: X + 0 == X (0/5)
[0merror
[31m	Failed: 0 + X == X (0/5)
[0merror
error
[32m	Passed: A + B  == B + A (1/1)
[0merror
[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 15/113)
[0merror
[31m	Failed: I * M == M (0/5)
[0merror
[31m	Failed: M * I == M (0/5)
[0merror
[31m	Failed: 0 * M == 0 (0/5)
[0merror
[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 15/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m./matrix: line 26: syntax error near unexpected token `fi'
./matrix: line 26: `fi '
[31m	Failed: Stdin: ("" == "65 67") (0/3)
[0m./matrix: line 26: syntax error near unexpected token `fi'
./matrix: line 26: `fi '
[31m	Failed: Stdin: ("" == "85 92") (0/3)
[0m./matrix: line 26: syntax error near unexpected token `fi'
./matrix: line 26: `fi '
[31m	Failed: Stdin: ("" == "86 80") (0/3)
[0m./matrix: line 26: syntax error near unexpected token `fi'
./matrix: line 26: `fi '
[31m	Failed: File input: ("" == "75 76") (0/3)
[0m./matrix: line 26: syntax error near unexpected token `fi'
./matrix: line 26: `fi '
[31m	Failed: File input: ("" == "83 69") (0/3)
[0m./matrix: line 26: syntax error near unexpected token `fi'
./matrix: line 26: `fi '
[31m	Failed: File input: ("" == "84 98") (0/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 15/33)
[0m./matrix: line 26: syntax error near unexpected token `fi'
./matrix: line 26: `fi '
[31m	Failed: m1 == T(m2) and T(m1) == m2 (0/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 15/43)
[0m./matrix: line 26: syntax error near unexpected token `fi'
./matrix: line 26: `fi '
./matrix: line 26: syntax error near unexpected token `fi'
./matrix: line 26: `fi '
[31m	Failed: m1 == T(T(m1)) (0/5)
[0m./matrix: line 26: syntax error near unexpected token `fi'
./matrix: line 26: `fi '
./matrix: line 26: syntax error near unexpected token `fi'
./matrix: line 26: `fi '
[31m	Failed: m2 == T(T(m2)) (0/5)
[0m./matrix: line 26: syntax error near unexpected token `fi'
./matrix: line 26: `fi '
./matrix: line 26: syntax error near unexpected token `fi'
./matrix: line 26: `fi '
[31m	Failed: m3 == T(T(m3)) (0/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 15/58)
[0m./matrix: line 26: syntax error near unexpected token `fi'
./matrix: line 26: `fi '
[31m	Failed: zero matrix (0/2)
[0m./matrix: line 26: syntax error near unexpected token `fi'
./matrix: line 26: `fi '
[31m	Failed: ones matrix (0/5)
[0m./matrix: line 26: syntax error near unexpected token `fi'
./matrix: line 26: `fi '
[31m	Failed: identity matrix (0/5)
[0m./matrix: line 26: syntax error near unexpected token `fi'
./matrix: line 26: `fi '
[31m	Failed: hardcoded matrix (0/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 15/85)
[0m./matrix: line 26: syntax error near unexpected token `fi'
./matrix: line 26: `fi '
[31m	Failed: 0 + 0 == 0 (0/2)
[0m./matrix: line 26: syntax error near unexpected token `fi'
./matrix: line 26: `fi '
[31m	Failed: X + 0 == X (0/5)
[0m./matrix: line 26: syntax error near unexpected token `fi'
./matrix: line 26: `fi '
[31m	Failed: 0 + X == X (0/5)
[0m./matrix: line 26: syntax error near unexpected token `fi'
./matrix: line 26: `fi '
./matrix: line 26: syntax error near unexpected token `fi'
./matrix: line 26: `fi '
[32m	Passed: A + B  == B + A (1/1)
[0m./matrix: line 26: syntax error near unexpected token `fi'
./matrix: line 26: `fi '
[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 16/113)
[0m./matrix: line 26: syntax error near unexpected token `fi'
./matrix: line 26: `fi '
[31m	Failed: I * M == M (0/5)
[0m./matrix: line 26: syntax error near unexpected token `fi'
./matrix: line 26: `fi '
[31m	Failed: M * I == M (0/5)
[0m./matrix: line 26: syntax error near unexpected token `fi'
./matrix: line 26: `fi '
[31m	Failed: 0 * M == 0 (0/5)
[0m./matrix: line 26: syntax error near unexpected token `fi'
./matrix: line 26: `fi '
[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 16/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[31m	Failed: too many args to matrix dims (0/1)
[0m[31m	Failed: no args to matrix add (0/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[31m	Failed: tranpose unreadable file (0/2)
[0m[31m	Failed: get dims of nonexistent file (0/1)
[0m[31m	Failed: matrix badcommand (0/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 9/15)
[0m[31m	Failed: Stdin: ("" == "59 64") (0/3)
[0m[31m	Failed: Stdin: ("" == "58 84") (0/3)
[0m[31m	Failed: Stdin: ("" == "63 85") (0/3)
[0m[31m	Failed: File input: ("" == "94 89") (0/3)
[0m[31m	Failed: File input: ("" == "75 56") (0/3)
[0m[31m	Failed: File input: ("" == "97 67") (0/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 9/33)
[0m[31m	Failed: m1 == T(m2) and T(m1) == m2 (0/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 9/43)
[0m[31m	Failed: m1 == T(T(m1)) (0/5)
[0m[31m	Failed: m2 == T(T(m2)) (0/5)
[0m[31m	Failed: m3 == T(T(m3)) (0/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 9/58)
[0m[31m	Failed: zero matrix (0/2)
[0m[31m	Failed: ones matrix (0/5)
[0m[31m	Failed: identity matrix (0/5)
[0m[31m	Failed: hardcoded matrix (0/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 9/85)
[0merror
[31m	Failed: 0 + 0 == 0 (0/2)
[0merror
[31m	Failed: X + 0 == X (0/5)
[0merror
[31m	Failed: 0 + X == X (0/5)
[0merror
error
[32m	Passed: A + B  == B + A (1/1)
[0merror
[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 10/113)
[0merror
[31m	Failed: I * M == M (0/5)
[0merror
[31m	Failed: M * I == M (0/5)
[0merror
[31m	Failed: 0 * M == 0 (0/5)
[0merror
[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 10/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[31m	Failed: too many args to matrix dims (0/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 14/15)
[0merror2
[31m	Failed: Stdin: ("" == "77 94") (0/3)
[0merror2
[31m	Failed: Stdin: ("" == "62 97") (0/3)
[0merror2
[31m	Failed: Stdin: ("" == "73 100") (0/3)
[0merror2
[31m	Failed: File input: ("" == "87 90") (0/3)
[0merror2
[31m	Failed: File input: ("" == "72 58") (0/3)
[0merror2
[31m	Failed: File input: ("" == "84 54") (0/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 14/33)
[0merror2
[31m	Failed: m1 == T(m2) and T(m1) == m2 (0/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 14/43)
[0merror2
error2
[31m	Failed: m1 == T(T(m1)) (0/5)
[0merror2
error2
[31m	Failed: m2 == T(T(m2)) (0/5)
[0merror2
error2
[31m	Failed: m3 == T(T(m3)) (0/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 14/58)
[0merror2
[31m	Failed: zero matrix (0/2)
[0merror2
[31m	Failed: ones matrix (0/5)
[0merror2
[31m	Failed: identity matrix (0/5)
[0merror2
[31m	Failed: hardcoded matrix (0/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 14/85)
[0merror
[31m	Failed: 0 + 0 == 0 (0/2)
[0merror
[31m	Failed: X + 0 == X (0/5)
[0merror
[31m	Failed: 0 + X == X (0/5)
[0merror
error
[32m	Passed: A + B  == B + A (1/1)
[0merror
[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 15/113)
[0merror
[31m	Failed: I * M == M (0/5)
[0merror
[31m	Failed: M * I == M (0/5)
[0merror
[31m	Failed: 0 * M == 0 (0/5)
[0merror
[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 15/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[31m	Failed: too many args to matrix dims (0/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 5/15)
[0merror2
[31m	Failed: Stdin: ("" == "68 66") (0/3)
[0merror2
[31m	Failed: Stdin: ("" == "63 52") (0/3)
[0merror2
[31m	Failed: Stdin: ("" == "59 92") (0/3)
[0merror2
[31m	Failed: File input: ("" == "70 87") (0/3)
[0merror2
[31m	Failed: File input: ("" == "62 75") (0/3)
[0merror2
[31m	Failed: File input: ("" == "59 85") (0/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 5/33)
[0merror2
[31m	Failed: m1 == T(m2) and T(m1) == m2 (0/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 5/43)
[0merror2
error2
[31m	Failed: m1 == T(T(m1)) (0/5)
[0merror2
error2
[31m	Failed: m2 == T(T(m2)) (0/5)
[0merror2
error2
[31m	Failed: m3 == T(T(m3)) (0/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 5/58)
[0merror2
[31m	Failed: zero matrix (0/2)
[0merror2
[31m	Failed: ones matrix (0/5)
[0merror2
[31m	Failed: identity matrix (0/5)
[0merror2
[31m	Failed: hardcoded matrix (0/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 5/85)
[0m[31m	Failed: 0 + 0 == 0 (0/2)
[0m[31m	Failed: X + 0 == X (0/5)
[0m[31m	Failed: 0 + X == X (0/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 6/113)
[0m[31m	Failed: I * M == M (0/5)
[0m[31m	Failed: M * I == M (0/5)
[0m[31m	Failed: 0 * M == 0 (0/5)
[0m[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 6/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[31m	Failed: too many args to matrix dims (0/1)
[0m[31m	Failed: no args to matrix add (0/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m[31m	Failed: tranpose unreadable file (0/2)
[0m[31m	Failed: get dims of nonexistent file (0/1)
[0m[31m	Failed: matrix badcommand (0/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 0/15)
[0m[31m	Failed: Stdin: ("" == "75 59") (0/3)
[0m[31m	Failed: Stdin: ("" == "97 77") (0/3)
[0m[31m	Failed: Stdin: ("" == "69 66") (0/3)
[0m[31m	Failed: File input: ("" == "67 63") (0/3)
[0m[31m	Failed: File input: ("" == "94 92") (0/3)
[0m[31m	Failed: File input: ("" == "73 65") (0/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 0/33)
[0m[31m	Failed: m1 == T(m2) and T(m1) == m2 (0/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 0/43)
[0m[31m	Failed: m1 == T(T(m1)) (0/5)
[0m[31m	Failed: m2 == T(T(m2)) (0/5)
[0m[31m	Failed: m3 == T(T(m3)) (0/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 0/58)
[0m[31m	Failed: zero matrix (0/2)
[0m[31m	Failed: ones matrix (0/5)
[0m[31m	Failed: identity matrix (0/5)
[0m[31m	Failed: hardcoded matrix (0/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 0/85)
[0m[31m	Failed: 0 + 0 == 0 (0/2)
[0m[31m	Failed: X + 0 == X (0/5)
[0m[31m	Failed: 0 + X == X (0/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 1/113)
[0m[31m	Failed: I * M == M (0/5)
[0m[31m	Failed: M * I == M (0/5)
[0m[31m	Failed: 0 * M == 0 (0/5)
[0m[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 1/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[31m	Failed: too many args to matrix dims (0/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 14/15)
[0m
[31m	Failed: Stdin: ("" == "86 100") (0/3)
[0m
[31m	Failed: Stdin: ("" == "75 55") (0/3)
[0m
[31m	Failed: Stdin: ("" == "61 83") (0/3)
[0m
[31m	Failed: File input: ("" == "87 54") (0/3)
[0m
[31m	Failed: File input: ("" == "77 60") (0/3)
[0m
[31m	Failed: File input: ("" == "59 90") (0/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 14/33)
[0m
[31m	Failed: m1 == T(m2) and T(m1) == m2 (0/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 14/43)
[0m

[31m	Failed: m1 == T(T(m1)) (0/5)
[0m

[31m	Failed: m2 == T(T(m2)) (0/5)
[0m

[31m	Failed: m3 == T(T(m3)) (0/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 14/58)
[0m
[31m	Failed: zero matrix (0/2)
[0m
[31m	Failed: ones matrix (0/5)
[0m
[31m	Failed: identity matrix (0/5)
[0m
[31m	Failed: hardcoded matrix (0/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 14/85)
[0m./matrix: line 12: exit: too many arguments
[31m	Failed: 0 + 0 == 0 (0/2)
[0m./matrix: line 12: exit: too many arguments
[31m	Failed: X + 0 == X (0/5)
[0m./matrix: line 12: exit: too many arguments
[31m	Failed: 0 + X == X (0/5)
[0m./matrix: line 12: exit: too many arguments
./matrix: line 12: exit: too many arguments
[32m	Passed: A + B  == B + A (1/1)
[0m./matrix: line 12: exit: too many arguments
[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 15/113)
[0m./matrix: line 12: exit: too many arguments
[31m	Failed: I * M == M (0/5)
[0m./matrix: line 12: exit: too many arguments
[31m	Failed: M * I == M (0/5)
[0m./matrix: line 12: exit: too many arguments
[31m	Failed: 0 * M == 0 (0/5)
[0m./matrix: line 12: exit: too many arguments
[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 15/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[31m	Failed: too many args to matrix dims (0/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 14/15)
[0m
[31m	Failed: Stdin: ("" == "85 98") (0/3)
[0m
[31m	Failed: Stdin: ("" == "93 66") (0/3)
[0m
[31m	Failed: Stdin: ("" == "81 60") (0/3)
[0m
[31m	Failed: File input: ("" == "67 85") (0/3)
[0m
[31m	Failed: File input: ("" == "80 86") (0/3)
[0m
[31m	Failed: File input: ("" == "95 82") (0/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 14/33)
[0m
[31m	Failed: m1 == T(m2) and T(m1) == m2 (0/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 14/43)
[0m

[31m	Failed: m1 == T(T(m1)) (0/5)
[0m

[31m	Failed: m2 == T(T(m2)) (0/5)
[0m

[31m	Failed: m3 == T(T(m3)) (0/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 14/58)
[0m
[31m	Failed: zero matrix (0/2)
[0m
[31m	Failed: ones matrix (0/5)
[0m
[31m	Failed: identity matrix (0/5)
[0m
[31m	Failed: hardcoded matrix (0/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 14/85)
[0m
[31m	Failed: 0 + 0 == 0 (0/2)
[0m
[31m	Failed: X + 0 == X (0/5)
[0m
[31m	Failed: 0 + X == X (0/5)
[0m

[32m	Passed: A + B  == B + A (1/1)
[0m
[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 15/113)
[0m
[31m	Failed: I * M == M (0/5)
[0m
[31m	Failed: M * I == M (0/5)
[0m
[31m	Failed: 0 * M == 0 (0/5)
[0m
[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 15/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[31m	Failed: too many args to matrix dims (0/1)
[0m[31m	Failed: no args to matrix add (0/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m[31m	Failed: tranpose unreadable file (0/2)
[0m[31m	Failed: get dims of nonexistent file (0/1)
[0m[31m	Failed: matrix badcommand (0/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 0/15)
[0m[31m	Failed: Stdin: ("OS error code   5:  Input/output error" == "71 92") (0/3)
[0m[31m	Failed: Stdin: ("OS error code   5:  Input/output error" == "55 87") (0/3)
[0m[31m	Failed: Stdin: ("OS error code   5:  Input/output error" == "64 67") (0/3)
[0m[31m	Failed: File input: ("OS error code   5:  Input/output error" == "86 95") (0/3)
[0m[31m	Failed: File input: ("OS error code   5:  Input/output error" == "73 83") (0/3)
[0m[31m	Failed: File input: ("OS error code   5:  Input/output error" == "65 63") (0/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 0/33)
[0m[31m	Failed: m1 == T(m2) and T(m1) == m2 (0/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 0/43)
[0m[31m	Failed: m1 == T(T(m1)) (0/5)
[0m[31m	Failed: m2 == T(T(m2)) (0/5)
[0m[31m	Failed: m3 == T(T(m3)) (0/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 0/58)
[0m[31m	Failed: zero matrix (0/2)
[0m[31m	Failed: ones matrix (0/5)
[0m[31m	Failed: identity matrix (0/5)
[0m[31m	Failed: hardcoded matrix (0/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 0/85)
[0m[31m	Failed: 0 + 0 == 0 (0/2)
[0m[31m	Failed: X + 0 == X (0/5)
[0m[31m	Failed: 0 + X == X (0/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 1/113)
[0m[31m	Failed: I * M == M (0/5)
[0m[31m	Failed: M * I == M (0/5)
[0m[31m	Failed: 0 * M == 0 (0/5)
[0m[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 1/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m[31m	Failed: tranpose unreadable file (0/2)
[0m[31m	Failed: get dims of nonexistent file (0/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 3/15)
[0merror
[31m	Failed: Stdin: ("" == "70 70") (0/3)
[0merror
[31m	Failed: Stdin: ("" == "77 78") (0/3)
[0merror
[31m	Failed: Stdin: ("" == "96 91") (0/3)
[0m[31m	Failed: File input: ("add" == "77 80") (0/3)
[0m[31m	Failed: File input: ("add" == "95 82") (0/3)
[0m[31m	Failed: File input: ("add" == "82 52") (0/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 3/33)
[0m[31m	Failed: m1 == T(m2) and T(m1) == m2 (0/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 3/43)
[0merror
[31m	Failed: m1 == T(T(m1)) (0/5)
[0merror
[31m	Failed: m2 == T(T(m2)) (0/5)
[0merror
[31m	Failed: m3 == T(T(m3)) (0/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 3/58)
[0merror
[31m	Failed: zero matrix (0/2)
[0m[31m	Failed: ones matrix (0/5)
[0m[31m	Failed: identity matrix (0/5)
[0m[31m	Failed: hardcoded matrix (0/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 3/85)
[0m[31m	Failed: 0 + 0 == 0 (0/2)
[0m[31m	Failed: X + 0 == X (0/5)
[0m[31m	Failed: 0 + X == X (0/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 4/113)
[0m[31m	Failed: I * M == M (0/5)
[0m[31m	Failed: M * I == M (0/5)
[0m[31m	Failed: 0 * M == 0 (0/5)
[0m[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 4/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[31m	Failed: too many args to matrix dims (0/1)
[0m[31m	Failed: no args to matrix add (0/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m[31m	Failed: tranpose unreadable file (0/2)
[0m[31m	Failed: get dims of nonexistent file (0/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 1/15)
[0m[31m	Failed: Stdin: ("" == "90 75") (0/3)
[0m[31m	Failed: Stdin: ("" == "87 79") (0/3)
[0m[31m	Failed: Stdin: ("" == "85 82") (0/3)
[0m[31m	Failed: File input: ("add" == "84 67") (0/3)
[0m[31m	Failed: File input: ("add" == "59 83") (0/3)
[0m[31m	Failed: File input: ("add" == "93 95") (0/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 1/33)
[0m[31m	Failed: m1 == T(m2) and T(m1) == m2 (0/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 1/43)
[0m[31m	Failed: m1 == T(T(m1)) (0/5)
[0m[31m	Failed: m2 == T(T(m2)) (0/5)
[0m[31m	Failed: m3 == T(T(m3)) (0/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 1/58)
[0m[31m	Failed: zero matrix (0/2)
[0m[31m	Failed: ones matrix (0/5)
[0m[31m	Failed: identity matrix (0/5)
[0m[31m	Failed: hardcoded matrix (0/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 1/85)
[0m[31m	Failed: 0 + 0 == 0 (0/2)
[0m[31m	Failed: X + 0 == X (0/5)
[0m[31m	Failed: 0 + X == X (0/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 2/113)
[0m[31m	Failed: I * M == M (0/5)
[0m[31m	Failed: M * I == M (0/5)
[0m[31m	Failed: 0 * M == 0 (0/5)
[0m[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 2/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m[31m	Failed: tranpose unreadable file (0/2)
[0m[31m	Failed: get dims of nonexistent file (0/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 3/15)
[0mRRRRRRREEEEEEEEEE
[31m	Failed: Stdin: ("" == "87 95") (0/3)
[0mRRRRRRREEEEEEEEEE
[31m	Failed: Stdin: ("" == "59 54") (0/3)
[0mRRRRRRREEEEEEEEEE
[31m	Failed: Stdin: ("" == "54 85") (0/3)
[0m[31m	Failed: File input: ("add" == "95 73") (0/3)
[0m[31m	Failed: File input: ("add" == "79 94") (0/3)
[0m[31m	Failed: File input: ("add" == "59 89") (0/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 3/33)
[0m[31m	Failed: m1 == T(m2) and T(m1) == m2 (0/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 3/43)
[0mRRRRRRREEEEEEEEEE
[31m	Failed: m1 == T(T(m1)) (0/5)
[0mRRRRRRREEEEEEEEEE
[31m	Failed: m2 == T(T(m2)) (0/5)
[0mRRRRRRREEEEEEEEEE
[31m	Failed: m3 == T(T(m3)) (0/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 3/58)
[0mRRRRRRREEEEEEEEEE
[31m	Failed: zero matrix (0/2)
[0m[31m	Failed: ones matrix (0/5)
[0m[31m	Failed: identity matrix (0/5)
[0m[31m	Failed: hardcoded matrix (0/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 3/85)
[0m[31m	Failed: 0 + 0 == 0 (0/2)
[0m[31m	Failed: X + 0 == X (0/5)
[0m[31m	Failed: 0 + X == X (0/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 4/113)
[0m[31m	Failed: I * M == M (0/5)
[0m[31m	Failed: M * I == M (0/5)
[0m[31m	Failed: 0 * M == 0 (0/5)
[0m[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 4/148
[0m